# Udacity-Android-Basics

./: README.md
HappyBirthday/app/: build.gradle
HappyBirthday/app/src/androidTest/java/in/paperwrk/happybirthday/: ExampleInstrumentedTest.java
HappyBirthday/app/src/main/: AndroidManifest.xml
HappyBirthday/app/src/main/res/layout/: activity_main.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
HelloAndroid/app/: build.gradle
HelloAndroid/app/src/main/: AndroidManifest.xml
HelloAndroid/app/src/main/res/layout/: activity_main.xml
HelloAndroid/app/src/main/res/values/: strings.xml  styles.xml
HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
JustJava/app/: build.gradle
JustJava/app/src/main/: AndroidManifest.xml
JustJava/app/src/main/res/layout/: activity_main.xml  activity_main1.xml
JustJava/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
JustJava/gradle/wrapper/: gradle-wrapper.properties
UdacityAndroid/app/: build.gradle
UdacityAndroid/app/src/androidTest/java/in/paperwrk/udacityandroid/: ExampleInstrumentedTest.java
UdacityAndroid/app/src/main/: AndroidManifest.xml
UdacityAndroid/app/src/main/java/in/paperwrk/udacityandroid/: MainActivity.java  ViewPagerAdapter.java
UdacityAndroid/app/src/main/res/layout/: activity_main.xml  home_viewpager_item.xml
UdacityAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UdacityAndroid/app/src/test/java/in/paperwrk/udacityandroid/: ExampleUnitTest.java
UdacityAndroid/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
