<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.paperwrk.justjava.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/cup_o_joe"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>


    <Spinner
        android:layout_marginTop="@dimen/spinner_margin"
        android:id="@+id/spinner_coffee"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="@dimen/margin_10"
            android:scaleType="centerCrop"
            android:src="@drawable/cappuccino"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/coffe_image_height" />

        <View
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:id="@+id/qtv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"/>

        <Button
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="increment"
            android:id="@+id/increment"
            android:text="@string/increment"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size" />

        <TextView
            android:layout_margin="@dimen/margin_10"
            android:layout_toLeftOf="@+id/increment"
            android:layout_toStartOf="@+id/increment"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity_tv"/>

        <Button
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/quantity_text_view"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/quantity_text_view"
            android:onClick="decrement"
            android:id="@+id/decrement"
            android:text="@string/decrement"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size" />


    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_12"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20sp"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"/>

        <TextView
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_16"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_tv"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginBottom="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/holo_blue_dark"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="submitOrder"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_now"/>

    </RelativeLayout>

</LinearLayout>
